# ignkafasr

./: .gitignore  .gitmodules  README.md  docker-compose.yml
authserver/: build.gradle.kts
authserver-app/: docker-compose.yml
bqproducer/: .gitignore  bqproducer-deployment.yaml
bqproducer-app/: .gitignore  Dockerfile  README.md  pyproject.toml
bqproducer-app/bqproducer/: bq_util.py  core.py  entry.py  my_constants.py
dev/: .gitignore  docker-compose.yml  ignite-config.xml
dlytaudio/: dlytaudio-cluster-role.yaml  dlytaudio-deployment.yaml  dlytaudio-sa.yaml
dlytaudio-app/: .gitignore  Dockerfile  README.md  pyproject.toml
dlytaudio-app/dlytaudio/: audio_util.py  core.py  entry.py  ignite_util.py  kafka_util.py  my_constants.py  youtube_util.py
gke/: managed-cert.yaml
ignasr/: ignasr-cluster-role.yaml  ignasr-deployment.yaml  ignasr-ingress-gke.yaml  ignasr-sa.yaml  ignasr-service.yaml  ignasr-static-ip-gke.sh
ignasr-app/: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
ignasr-app-kt/: build.gradle.kts  settings.gradle.kts
ignasr-app-kt/.run/: SpeechUploadHandlerTest.run.xml
ignasr-app/.run/: SpeechUploadHandlerIntegrationTest.run.xml  limdongjin.ignasr in ignasr-app.run.xml  limdongjin.ignasr in ignasr.test.run.xml
ignasr-app/src/main/java/limdongjin/ignasr/: IgnasrApplication.java
ignasr-app/src/main/java/limdongjin/ignasr/config/: IgniteCacheConfig.java  KafkaAppConfig.java  WebfluxConfig.java
ignasr-app/src/main/java/limdongjin/ignasr/dto/: AudioRequestDto.java  SpeechUploadResponseDto.java
ignasr-app/src/main/java/limdongjin/ignasr/handler/: SpeechUploadHandler.java
ignasr-app/src/main/java/limdongjin/ignasr/protos/: AnalysisRequestOrBuilder.java  AnalysisRequestProto.java  SearchRequestProto.java  UserPendingProto.java
ignasr-app/src/main/java/limdongjin/ignasr/repository/: IgniteRepository.java  IgniteRepositoryImpl.java  MockIgniteRepository.java
ignasr-app/src/main/java/limdongjin/ignasr/util/: FilePartListJoinPublisher.java  MultiPartUtil.java  MyIgniteUtil.java
ignasr-app/src/main/kotlin/limdongjin/ignasr/: IgnasrAppKtApplication.kt
ignasr-app/src/main/kotlin/limdongjin/ignasr/config/: DatastoreConfig.kt  IgniteCacheConfig.kt  KafkaAppConfig.kt  WebfluxConfig.kt
ignasr-app/src/main/kotlin/limdongjin/ignasr/dto/: SpeechUploadResponseDto.kt
ignasr-app/src/main/kotlin/limdongjin/ignasr/handler/: SpeechUploadHandler.kt
ignasr-app/src/main/kotlin/limdongjin/ignasr/repository/: IgniteRepository.kt  IgniteRepositoryImpl.kt  MockIgniteRepository.kt
ignasr-app/src/main/kotlin/limdongjin/ignasr/router/: SpeechRouter.kt
ignasr-app/src/main/kotlin/limdongjin/ignasr/security/: CustomReactiveAuthenticationManager.kt  JwtAuthConverter.kt  JwtAuthProvider.kt  JwtTokenGenerator.kt
ignasr-app/src/main/kotlin/limdongjin/ignasr/security/filter/: JwtAuthenticationFilter.kt
ignasr-app/src/main/kotlin/limdongjin/ignasr/util/: MultiPartUtil.kt
ignasr-app/src/main/resources/: application-test.yml  application.yml  command.sh  private.pem  public.pem  token_key.pem
ignasr-app/src/test/java/limdongjin/ignasr/: IgnasrApplicationTests.java  MyTestUtil.java
ignasr-app/src/test/java/limdongjin/ignasr/handler/: SpeechUploadHandlerIntegrationTest.java  SpeechUploadHandlerTest.java
ignasr-app/src/test/java/limdongjin/ignasr/protos/: UserPendingProtoTest.java
ignasr-app/src/test/java/limdongjin/ignasr/util/: FilePartListJoinPublisherTest.java  MultiPartUtilTests.java
ignasr-app/src/test/kotlin/limdongjin/ignasr/handler/: SpeechUploadHandlerTest.kt
ignasr-app/src/test/kotlin/limdongjin/ignasr/protos/: UserPendingProtoTest.kt
ignasr-app/src/test/kotlin/limdongjin/ignasr/util/: MultiPartUtilTests.kt
ignasr-app/tmp/: pom.xml
ignasr-spring-app/: image_build_script.sh  pom.xml
ignasr/local/: ignasr-service-local.yaml  ignstom-ingress-local.yaml
ignasr/tmp/: ignasr-deployment.yaml
ignite/: README.md  ignite-cluster-role.yaml  ignite-configmap.yaml  ignite-deployment.yaml  ignite-sa.yaml  ignite-service.yaml  node-configuration.xml
ignkafasr-front/: .env.development  .gitignore  README.md  app.yaml  build_command.sh  package.json  tsconfig.json
ignkafasr-front/pages/: main.tsx
kafka-cluster/client/: config.properties  example.sh
kafka-cluster/kafka/: my-cluster-local.yaml  my-cluster.yaml
kafka-cluster/topic/: infer-negative.yaml  infer-positive.yaml  infer.yaml  user-pending.yaml
kafka-cluster/user/: ignasr.yaml  scram-user.yaml  spbrain-t.yaml  spbrain.yaml  stomasr.yaml
scrap-app/: Dockerfile  README.md  pyproject.toml
scrap-app/core/: cassandra.py  entry.py  exception.py  ignite.py  scrap_loop.py  youtube_downloader.py
searchyt/: searchyt-deployment.yaml
searchyt-app/: .dockerignore  .gitignore  Dockerfile  README.md  pyproject.toml
searchyt-app/searchyt/: core.py  entry.py  my_constants.py  youtube_util.py
sid/: sid-cluster-role.yaml  sid-deployment.yaml  sid-sa.yaml
sid-app/: .gitignore  Dockerfile  README.md  pyproject.toml
sid-app/sid/: audio_featurizer_util.py  audio_processing.py  core.py  entry.py  kafka_util.py  my_constants.py  nemo_audio_processing_util.py  speaker_recognition.py  torch_util.py  voice_activity_detection.py  whisper_api_util.py
spbrain/: spbrain-cluster-role.yaml  spbrain-deployment.yaml  spbrain-sa.yaml  spbrain-service.yaml  spbrain-t-deployment.yaml
spbrain-app/: .dockerignore  .gitignore  Dockerfile  Dockerfile.prod  Dockerfile.transcribe  README.md  main.py  my_main.py  my_main2.py  pyproject.toml  requirements.txt
spbrain-app/asrspeech/: core.py  (+2 more)
speaker-recognition-app/: .gitignore  Dockerfile  README.md  pyproject.toml
speechbrain/: spbrain-deployment.yaml  spbrain-service.yaml
speechbrain-app/: Dockerfile  my_main.py  requirements.txt
stomasr/: register-to-dns.sh  stomasr-cluster-role.yaml  stomasr-deployment.yaml  stomasr-service-gke.yaml
stomasr-app/: .gitignore  README.md  build.gradle.kts  image_build_script.sh  pom.xml  settings.gradle.kts
util/: generate-bq-config.sh  generate-kafka-info.sh
(+200 files in other folders)
