bootstrap.servers=my-cluster-kafka-bootstrap:9093
security.protocol=SSL
ssl.truststore.location=/tmp/ca.p12
ssl.truststore.password=rq2eUxvS2s8G
ssl.keystore.location=/tmp/user.p12 
ssl.keystore.password=yDTeDMhtlCJG
