# SPBRAIN_VERSION=5.6
# docker build -t spbrain:$SPBRAIN_VERSION . && docker tag spbrain:$SPBRAIN_VERSION gcr.io/limdongjin-kube/spbrain:$SPBRAIN_VERSION && docker push gcr.io/limdongjin-kube/spbrain:$SPBRAIN_VERSION
FROM python:3.9-slim-buster as builder

RUN pip install --upgrade pip && pip install poetry 

WORKDIR /app

COPY pyproject.toml poetry.toml README.md ./

RUN python -m venv .venv
RUN .venv/bin/python3.9 -m pip install torch==1.11.0+cpu torchaudio==0.11.0 --extra-index-url https://download.pytorch.org/whl/cpu

COPY asrspeech ./asrspeech

RUN poetry build

FROM python:3.9-slim-buster as production
WORKDIR /app

RUN apt update && apt install ffmpeg -y

COPY --from=builder /app/.venv ./.venv
COPY --from=builder /app/dist ./dist

RUN .venv/bin/python3.9 -m pip install dist/*.whl

CMD ["/app/.venv/bin/python3.9", "-m", "asrspeech.core"]
